# iConMerge

[home](http://mocra.com/projects/iconmerge) | [download](http://mocra.com/project_downloads/iconmerge) | [source](http://github.com/mocra/iconmerge)

Creates a composition image/icon file where the second image becomes a thumbnail overlay on top of the first.

<div class="thumbnail"><a href="http://skitch.com/drnic/bdagi/coming-soon-iconmerge"><img src="http://img.skitch.com/20090207-emn72965qpe2xe7kidkc1xesuq.preview.jpg" alt="Coming soon: IconMerge" /></a></div>

The resulting image can be saved as a .icns file or applied directly to a bundle's own icon. For example, below is the result of using iConMerge on upon its own Xcode project's icon:

<div class="thumbnail"><a href="http://skitch.com/drnic/brbe3/iconmerge-icon-used-for-its-own-project"><img src="http://img.skitch.com/20090209-jcw3x34q39auxpng7341wt9g46.preview.jpg" alt="iConMerge icon used for its own project" /></a></div>

For example, the original purpose was to create project-specific Xcode project icons. The 
Xcode project icon would be the main icon image, and the project's own icon would be the 
thumbnail. That way you could tell what each Xcode project was for by its thumbnail.

## Authors

* Daniel Leping, oneclickdev on elance.com
* [Dr Nic Williams](http://drnicwilliams.com)

## Sponsored by

* [Mocra](http://mocra.com)

## LICENSE:

(The MIT License)

Copyright (c) 2009 Dr Nic Williams, Mocra

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.